<lasso-page name="hello" package-path="./browser.json"/>
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>This is the title</title>
    <lasso-head/>
</head>
<body>
<div class="home-page">

    <div class="header">
        <div class="w1000">
            <div class="logo">
                <a href="index.html"></a>
            </div>
            <div class="top-contact">
                <div class="inner">15888888888</div>
            </div>
        </div>
    </div>

    <div class="flash-normal">
        <div class="inner w1000 pr">
            <div class="sub-title">用户注册</div>
        </div>
    </div>


    <div class="signup">

        <div class="inner w1000">

            <div class="signup-wrap">
                <div class="top-tips">带 <span>*</span> 为必填项</div>
                <div class="signup-line"><label>用户名：</label><input class="normal" type="text"/><span>*</span></div>
                <div class="signup-line"><label>邮箱地址：</label><input class="normal" type="text"/><span>*</span></div>
                <div class="signup-line"><label>微信号：</label><input class="normal" type="text"/></div>
                <div class="signup-line"><label>手机号：</label><input class="phone" type="text"/><span>*</span>
                    <button class="send">发送验证码</button>
                </div>
                <div class="signup-line"><label>验证码：</label><input class="code" type="text"/><span>*</span></div>
                <div class="signup-line"><label>密码：</label><input class="normal" type="text"/><span>*</span></div>
                <div class="signup-line"><label>确认密码：</label><input class="normal" type="text"/><span>*</span></div>

                <div class="signup-btns">
                    <button class="signup">立即注册</button>
                </div>

            </div>

        </div>

    </div>


    <div class="footer">
        <div>Copyright &copy; 2016 宇宙最牛逼科技有限公司 版权所有</div>
        <div>客服电话：15888888888</div>
    </div>

</div>
<browser-refresh enabled="true"/>

</body>
</html>
