<lasso-page name="hello" package-path="./browser.json"/>
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>This is the title</title>
    <lasso-head/>
</head>

    <h1 id="header" class="hello">This is a playground sample...</h1>

    <h3>Your current session count would be: ${data.count}</h3>
    <h3>Below is an image from Css background</h3>
    <div class="signImg">
          <span class="whatName">My name is ${myName}</span>
      </async-fragment>
    </div>

    <div class="signImg">
          <span class="whatName">Your name is [${yourName}]</span>
      </async-fragment>
    </div>

    <h3>Below is an image from the image taglib</h3>
    <lasso-img id="fuckleon" src="../../images/sign.jpg"/>

    <lasso-body/>

    <async-fragments/>

</body>
</html>
