<lasso-page name="hello" package-path="./browser.json"/>
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>This is the title</title>
    <lasso-head/>
</head>
<body>
<div class="home-page">

    <div class="header">
        <div class="w1000">
            <div class="logo">
                <a href="index.html"></a>
            </div>
            <div class="top-contact">
                <div class="inner">15888888888</div>
            </div>
        </div>
    </div>

    <div class="flash">
        <div class="inner w1000 pr">
            <a href="#">
                <div class="words"></div>
            </a>
            <div class="bottom"></div>
            <div class="login-box">
                <div class="inner">
                    <div class="title">马上赚钱</div>
                    <div class="login-input"><span class="user"></span><input placeholder="登录账户" type="text"/></div>
                    <div class="login-input"><span class="password"></span><input placeholder="账户密码" type="password"/>
                    </div>
                    <div class="clearfix">
                        <button class="home-btn login fl">登录</button>
                        <a href="signup.html">
                            <button class="home-btn signup fr">注册</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="advantage">
        <div class="home-title text-center w1000">
            <div class="line"></div>
            <div class="title">6大平台优势，开启财富之旅</div>
        </div>
        <div class="advantage-list">
            <div class="w1000 inner">
                <ul>
                    <li>
                        <div class="img adv1"></div>
                        <div class="title">一手货源 分成高</div>
                        <div class="desc">与厂商长期合作，直接发货，平均分成超60%，省去中间环节</div>
                    </li>
                    <li>
                        <div class="img adv2"></div>
                        <div class="title">一手货源 分成高</div>
                        <div class="desc">与厂商长期合作，直接发货，平均分成超60%，省去中间环节</div>
                    </li>
                    <li>
                        <div class="img adv3"></div>
                        <div class="title">一手货源 分成高</div>
                        <div class="desc">与厂商长期合作，直接发货，平均分成超60%，省去中间环节</div>
                    </li>
                    <li>
                        <div class="img adv4"></div>
                        <div class="title">一手货源 分成高</div>
                        <div class="desc">与厂商长期合作，直接发货，平均分成超60%，省去中间环节</div>
                    </li>
                    <li>
                        <div class="img adv5"></div>
                        <div class="title">一手货源 分成高</div>
                        <div class="desc">与厂商长期合作，直接发货，平均分成超60%，省去中间环节</div>
                    </li>
                    <li>
                        <div class="img adv6"></div>
                        <div class="title">一手货源 分成高</div>
                        <div class="desc">与厂商长期合作，直接发货，平均分成超60%，省去中间环节</div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="security clearfix">

        <div class="w1000 inner clearfix">

            <div class="security-info">
                <h4>4大货源优势，更添安全收益保障</h4>
                <ul>
                    <li>所有商品在各大知名电商有售，通过专业机构检测，正品保障，假一赔十</li>
                    <li>绝不销售三无产品，一律支持验货，全国货到付款</li>
                    <li>厂家直接发货，利润留给自媒体</li>
                    <li>每周精选利润高、品质佳、签收高的爆款，周周上新！不仅赚钱还能涨粉！</li>
                </ul>
            </div>

        </div>

    </div>

    <div class="users">

        <div class="home-title text-center w1000">
            <div class="line"></div>
            <div class="title">真实用户感言，见证平台精彩</div>
        </div>

        <div class="users-list">
            <div class="w1000 inner">
                <ul>
                    <li>
                        <div class="photo user1"></div>
                        <div class="name">不吃猫****鱼</div>
                        <div class="message">前几十单来看，可可这个平台还算是最靠谱的...财务mm这么晚了还在返款</div>
                    </li>
                    <li>
                        <div class="photo user2"></div>
                        <div class="name">不吃猫****鱼</div>
                        <div class="message">前几十单来看，可可这个平台还算是最靠谱的...财务mm这么晚了还在返款</div>
                    </li>
                    <li>
                        <div class="photo user3"></div>
                        <div class="name">不吃猫****鱼</div>
                        <div class="message">前几十单来看，可可这个平台还算是最靠谱的...财务mm这么晚了还在返款</div>
                    </li>
                    <li>
                        <div class="photo user4"></div>
                        <div class="name">不吃猫****鱼</div>
                        <div class="message">前几十单来看，可可这个平台还算是最靠谱的...财务mm这么晚了还在返款</div>
                    </li>
                </ul>
            </div>
        </div>

    </div>

    <div class="joinus">
        <div class="w1000">
            <div class="inner text-center">
                <div class="join-title">“开启财富之门, 赶紧加入我们”</div>
                <div class="join-btn">
                    <a href="signup.html">立即注册</a>
                </div>
                <div class="join-step"></div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div>Copyright &copy; 2016 宇宙最牛逼科技有限公司 版权所有</div>
        <div>客服电话：15888888888</div>
    </div>

</div>
<browser-refresh enabled="true"/>

</body>
</html>
